<?xml version = "1.0" encoding = "utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:andoid="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:id="@+id/stepsGroup" android:checkableBehavior = "all">
        <item
            android:id = "@+id/nav_dashboard"
            android:icon = "@android:drawable/ic_menu_view"
            android:title = "Dashboard"/>
        <item
            android:id = "@+id/nav_steps_hour"
            android:icon = "@drawable/ic_menu_hour"
            android:title = "Hourly Steps"/>
        <item
            android:id = "@+id/nav_steps_day"
            android:icon = "@android:drawable/ic_menu_day"
            android:title = "Daily Steps"/>
        <item
            android:id = "@+id/nav_steps_week"
            android:icon = "@android:drawable/ic_menu_week"
            android:title = "Weekly Steps"/>
        <item
            android:id = "@+id/nav_steps_month"
            android:icon = "@android:drawable/ic_menu_month"
            android:title = "Monthly Steps"/>
        <item
            android:id = "@+id/nav_steps_year"
            android:icon = "@android:drawable/ic_menu_my_calendar"
            android:title = "Yearly Steps"/>
    </group>

    <group android:id = "@+id/goalGroup"
        android:checkableBehavior = "all">
        <item
            android:id = "@+id/nav_mini_goals"
            android:icon = "@android:drawable/ic_menu_my_calendar"
            android:title = "Mini Goals"/>
<!--
        <item
            android:id = "@+id/nav_recorded_activity"
            android:icon = "@android:drawable/ic_dialog_map"
            android:title = "Recorded Activities"/>
-->
    </group>

    <group android:id = "@+id/applicationGroup">
        <item
            android:id = "@+id/nav_settings"
            android:icon = "@drawable/ic_menu_settings"
            android:title = "Settings"/>
        <item
            android:id = "@+id/nav_quit"
            android:icon = "@drawable/ic_menu_quit"
            android:title = "Quit"/>
    </group>

</menu>
